/*Default mobile style*/
body > header {
    grid-area: header;
    position: sticky;
    top: 0;
}

body > main {
    grid-area: content;
}

body > aside {
    grid-area: sidebar;
    display: none;
}

body > footer {
    grid-area: footer;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #aaaaaa;
    gap: 10px;
    padding: 10px;
}

.flex {
}

.grid-wrapper {
    display: grid;
    /*grid-gap: 0.5em;*/
    /*padding: 10px;*/
    grid-template-areas:
     "header"
     "content"
     "footer";
    min-height: 100vh;
}

/*Tablet media query*/
@media only screen and (min-width: 768px) {
    body > aside {
        display: block;
    }

    .grid-wrapper {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 20%;
        grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer";
    }

    .flex-container {
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .flex {
        flex-grow: 1;
        max-width: 45%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/*Desktop media query*/
@media only screen and (min-width: 1024px) {
    .grid-wrapper {
        grid-template-columns: 5% auto 20% 5%;
        grid-template-areas:
        "header header header header"
        ". content sidebar ."
        "footer footer footer footer";
    }

    .flex{
        max-width: 45%;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-wrapper {
        grid-template-columns: 15% auto 20% 15%;
    }

    .flex {
        max-width: 28%;
    }
}


article, aside {
    background-color: #444444;
    color: #ffffff;
    padding: 10px;
}

body > header,
body > footer {
    background-color: #777777;
    color: #ffffff;
    padding: 10px 0 10px 0;
}
